version: 0.0
resources:
  - name: your-lambda-function-name
    type: AWS::Lambda::Function
    properties:
      name: your-lambda-function-name
      alias: your-lambda-alias
      currentVersion: 1
      targetVersion: 2
hooks:
  BeforeAllowTraffic:
    - location: scripts/before_allow_traffic.sh
      timeout: 300
  AfterAllowTraffic:
    - location: scripts/after_allow_traffic.sh
      timeout: 300
