version: 0.0
resources:
  - name: devops4
    type: AWS::Lambda::Function
    properties:
      name: devops4
      alias:
        name: your-lambda-alias
        currentVersion: 1
        targetVersion: 2
hooks:
  BeforeAllowTraffic:
    - location: scripts/before_allow_traffic.sh
      timeout: 300
  AfterAllowTraffic:
    - location: scripts/after_allow_traffic.sh
      timeout: 300

